# android-studio-gradle-versions

./: .gitignore  README  README.md  build.gradle  check_version.sh  pre-commit  settings.gradle  versions.gradle
checkDeps/: AndroidManifest.xml  build.gradle
javadoc4dash/: build.gradle
