/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.gradle_wrapper = [:]
ext.gradle_wrapper.version = '5.1'
ext.gradle_wrapper.distribution = 'all'

task wrapperSelect(type: Wrapper) {
    gradleVersion gradle_wrapper.version
    distributionType gradle_wrapper.distribution
}

ext.deps = [:]
def versions = [:]
versions.apache_commons = '2.5'
def deps = [:]
def androidx = [:]
versions.androidx = '2.1.0'
versions.android_gradle_plugin = '3.5.0'
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin" // buildscript

def google = [:]
google.material = 'com.google.android.material:material:1.0.0'
deps.google = google

def support = [:]
versions.support = '28.0.0'
support.animation = "com.android.support:support-dynamic-animation:$versions.support"
support.annotations = "com.android.support:support-annotations:$versions.support"
support.recommendation = "com.android.support:recommendation:$versions.support"
support.content = "com.android.support:support-content:27.1.1"
support.appcompat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
support.compat = "com.android.support:support-compat:$versions.support"
support.mediarouter = "com.android.support:mediarouter-v7:$versions.support"
support.palette = "com.android.support:palette-v7:$versions.support"
support.percent = "com.android.support:percent:$versions.support"
support.gridlayout = "com.android.support:gridlayout-v7:$versions.support"
support.uianimator = 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3' // androidTest
deps.support = support
androidx.appcompat = 'androidx.appcompat:appcompat:1.1.0'

versions.multidex = '1.0.3'
deps.multidex = "com.android.support:multidex:$versions.multidex"
versions.constraint_layout = '1.1.3'
deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
androidx.constraint_layout = 'androidx.constraintlayout:constraintlayout:1.1.3'

def ktx = [:]
versions.ktx = '1.1.0'
ktx.core = "androidx.core:core-ktx:$versions.ktx"
ktx.fragment = "androidx.fragment:fragment-ktx:$versions.ktx"
ktx.palette = "androidx.palette:palette-ktx:1.0.0"
ktx.collection = "androidx.collection:collection-ktx:$versions.ktx"
ktx.sqlite = "androidx.sqlite:sqlite-ktx:2.0.1"

def gms = [:]
gms.cast_framework = 'com.google.android.gms:play-services-cast-framework:17.1.0'
gms.ads = 'com.google.android.gms:play-services-ads:18.2.0'
gms.maps = 'com.google.android.gms:play-services-maps:17.0.0'
gms.wearable = 'com.google.android.gms:play-services-wearable:17.0.0'
versions.gms = '12.0.1'
gms.play_services = "com.google.android.gms:play-services:$versions.gms"
deps.gms = gms

def room = [:]
versions.room = '1.1.1'
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room" // annotation
room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.room"
room.guava = "android.arch.persistence.room:guava:$versions.room"
room.testing = "android.arch.persistence.room:testing:$versions.room" // test
deps.room = room
androidx.room = [:]
versions.roomx = '2.1.0'
androidx.room.runtime = "androidx.room:room-runtime:$versions.roomx"
androidx.room.compiler = "androidx.room:room-compiler:$versions.roomx" // annotation
androidx.room.rxjava2 = "androidx.room:room-rxjava2:$versions.roomx"
androidx.room.guava = "androidx.room:room-guava:$versions.roomx"
androidx.room.testing = "androidx.room:room-testing:$versions.roomx" // test

def lifecycle = [:]
versions.lifecycle = '1.1.1'
lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.lifecycle"
lifecycle.viewmodel = "android.arch.lifecycle:viewmodel:$versions.lifecycle"
lifecycle.livedata = "android.arch.lifecycle:livedata:$versions.lifecycle"
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
lifecycle.reactivestreams = "android.arch.lifecycle:reactivestreams:$versions.lifecycle"
lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.lifecycle"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.lifecycle" // annotation
lifecycle.testing = "android.arch.core:core-testing:$versions.lifecycle" // test
deps.lifecycle = lifecycle
androidx.lifecycle = [:]
versions.lifecyclex = '2.1.0'
androidx.lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecyclex"
androidx.lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel:$versions.lifecyclex"
androidx.lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata:$versions.lifecyclex"
androidx.lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecyclex"
androidx.lifecycle.reactivestreams = "androidx.lifecycle:lifecycle-reactivestreams:$versions.lifecyclex"
androidx.lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecyclex"
androidx.lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecyclex" // annotation
androidx.lifecycle.testing = "androidx.room:room-testing:$versions.lifecyclex" // test
ktx.lifecycle = [:]
ktx.lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecyclex"
ktx.lifecycle.reactivestreams = "androidx.lifecycle:lifecycle-reactivestreams-ktx:$versions.lifecyclex"

def paging = [:]
versions.paging = '1.0.1'
paging.runtime = "android.arch.paging:runtime:$versions.paging"
paging.common = "android.arch.paging:common:$versions.paging" // test
paging.rxjava2 = "android.arch.paging:rxjava2:$versions.paging"
deps.paging = paging
androidx.paging = [:]
androidx.paging.runtime = "androidx.paging:paging-runtime:$versions.androidx"
androidx.paging.common = "androidx.paging:paging-common:$versions.androidx" // test
androidx.paging.rxjava2 = "androidx.paging:paging-rxjava2:$versions.androidx"

def navigation = [:]
versions.navigation = '1.0.0'
navigation.fragment = "android.arch.navigation:navigation-fragment:$versions.navigation"
navigation.ui = "android.arch.navigation:navigation-ui:$versions.navigation"
navigation.safe_args_plugin =
        "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.navigation" // buildscript
deps.navigation = navigation
ktx.navigation = [:]
ktx.navigation.common = "android.arch.navigation:navigation-common-ktx:$versions.navigation"
ktx.navigation.fragment = "android.arch.navigation:navigation-fragment-ktx:$versions.navigation"
ktx.navigation.runtime = "android.arch.navigation:navigation-runtime-ktx:$versions.navigation"
ktx.navigation.ui = "android.arch.navigation:navigation-ui-ktx:$versions.navigation"

def work = [:]
versions.work = '1.0.1'
work.runtime = "android.arch.work:work-runtime:$versions.work"
// work.firebase = "android.arch.work:work-firebase:$versions.work"
work.testing = "android.arch.work:work-testing:$versions.work" // androidTest
deps.work = work
ktx.work = [:]
ktx.work.runtime = "android.arch.work:work-runtime-ktx:$versions.work"

def databinding = [:]
databinding.compiler = 'com.android.databinding:compiler:3.1.4' // annotation
deps.databinding = databinding

deps.androidx = androidx
deps.ktx = ktx

def retrofit2 = [:]
versions.retrofit2 = '2.6.2'
retrofit2.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit2"
retrofit2.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit2"
retrofit2.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit2"
deps.retrofit2 = retrofit2

def okhttp = [:]
versions.okhttp = '2.7.5'
okhttp.core = "com.squareup.okhttp:okhttp:$versions.okhttp"
// versions.okhttp_urlconnection = '2.7.5'
okhttp.urlconnection = "com.squareup.okhttp:okhttp-urlconnection:$versions.okhttp"
deps.okhttp = okhttp
def okhttp3 = [:]
versions.okhttp3 = '4.2.0'
okhttp3.core = "com.squareup.okhttp3:okhttp:$versions.okhttp3"
// versions.okhttp3_logging_interceptor = '3.11.0'
okhttp3.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3"
// versions.okhttp3_mockwebserver = '3.11.0'
okhttp3.mock_web_server = "com.squareup.okhttp3:mockwebserver:$versions.okhttp3"
deps.okhttp3 = okhttp3

def dagger = [:]
versions.dagger = '2.24'
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger" // annotation
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger" // annotation
deps.dagger = dagger

def espresso = [:]
versions.espresso = '3.0.2'
espresso.core = "com.android.support.test.espresso:espresso-core:$versions.espresso" // androidTest
espresso.contrib = "com.android.support.test.espresso:espresso-contrib:$versions.espresso" // androidTest
espresso.intents = "com.android.support.test.espresso:espresso-intents:$versions.espresso" // androidTest
espresso.accessibility = "com.android.support.test.espresso:espresso-accessibility:$versions.espresso" // androidTest
espresso.web = "com.android.support.test.espresso:espresso-web:$versions.espresso" // androidTest
espresso.idling = "com.android.support.test.espresso.idling:idling-concurrent:$versions.espresso" // androidTest
espresso.resource =
        "com.android.support.test.espresso:espresso-idling-resource:$versions.espresso" // androidTest or normal
deps.espresso = espresso

def atsl = [:]
versions.atsl = '1.0.2'
atsl.runner = "com.android.support.test:runner:$versions.atsl" // androidTest
atsl.rules = "com.android.support.test:rules:$versions.atsl" // androidTest
deps.atsl = atsl

def mockito = [:]
versions.mockito = '3.0.0'
mockito.core = "org.mockito:mockito-core:$versions.mockito" // test
mockito.android = "org.mockito:mockito-android:$versions.mockito" // androidTest
versions.mockito_all = '1.10.19'
mockito.all = "org.mockito:mockito-all:$versions.mockito_all"
deps.mockito = mockito

def kotlin = [:]
versions.kotlin = '1.3.50'
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
kotlin.jdk8 = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def glide = [:]
versions.glide = '4.10.0'
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide" // annotation
deps.glide = glide

def facebook = [:]
versions.network_connection_class = '1.0.1'
facebook.network = "com.facebook.network.connectionclass:connectionclass:$versions.network_connection_class"
deps.facebook = facebook

def powermock = [:]
versions.powermock = '1.7.4'
powermock.mockito = "org.powermock:powermock-api-mockito:$versions.powermock"
powermock.junit4 = "org.powermock:powermock-module-junit4:2.0.2"
deps.powermock = powermock

def material_dialogs = [:]
versions.material_dialogs = '0.9.6.0'
material_dialogs.core = "com.afollestad.material-dialogs:core:3.1.1"
material_dialogs.commons = "com.afollestad.material-dialogs:commons:$versions.material_dialogs"
deps.material_dialogs = material_dialogs

def hamcrest = [:]
versions.hamcrest = '1.3'
hamcrest.all = "org.hamcrest:hamcrest-all:$versions.hamcrest" // test
hamcrest.library = "org.hamcrest:hamcrest-library:2.1" // androidTest
deps.hamcrest = hamcrest

deps.assertj = 'org.assertj:assertj-core:3.13.2'
deps.gson = 'com.google.code.gson:gson:2.8.5'
deps.robolectric = 'org.robolectric:robolectric:4.3' // test
deps.findbugs = 'com.google.code.findbugs:jsr305:3.0.2'
deps.dexmaker = 'com.linkedin.dexmaker:dexmaker-mockito:2.25.0'
deps.timber = 'com.jakewharton.timber:timber:4.7.1'
deps.junit = 'junit:junit:4.12' // test
deps.rxjava2 = 'io.reactivex.rxjava2:rxjava:2.2.12'
deps.rx_android = 'io.reactivex.rxjava2:rxandroid:2.1.1'
deps.dependency_update = 'com.github.ben-manes:gradle-versions-plugin:0.25.0' // buildscript
deps.noveo = 'com.noveogroup.android:check:1.2.5' // buildscript
deps.converalls = "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.3" // buildscript
deps.jacoco = 'org.ajoberstar:gradle-jacoco:0.3.0' // buildscript
ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 14
build_versions.target_sdk = 28
build_versions.build_tools = '28.0.2'
ext.build_versions = build_versions

def plugIns = [:]
plugIns.dependency_update = "com.github.ben-manes.versions"
plugIns.safeargs = "androidx.navigation.safeargs"
ext.plugIns = plugIns

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext.addRepos = this.&addRepos
